FTFBM100,0200.KL,FTSE Bursa Malaysia Top 100 (0200.KL)
FTFBMKLCI,0201.KL,FTSE Bursa Malaysia KLCI (0201.KL)
FTFBMMES,0202.KL,FTSE Bursa Malysia ACE (0202.KL)
FTFBMSCAP,0203.KL,FTSE Bursa Malaysia Small CAP (0203.KL)
FTFBM70,0204.KL,FTSE Bursa Malaysia Top 70 (0204.KL)
FTFBMEMAS,0205.KL,FTSE Bursa Malaysia EMAS (0205.KL)
3A.KL,0012.KL,THREE-A RESOURCES BERHAD [S] (0012.KL)
AASIA.KL,7054.KL,ASTRAL ASIA BERHAD [S] (7054.KL)
AAX.KL,5238.KL,AIRASIA X BERHAD (5238.KL)
ABLEGRP.KL,7086.KL,ABLEGROUP BERHAD (7086.KL)
ABMB.KL,2488.KL,ALLIANCE BANK MALAYSIA BERHAD (2488.KL)
ACCSOFT.KL,0018.KL,ACCSOFT (0018.KL)
ADVPKG.KL,9148.KL,ADVANCED PACKAGING TECHNOLOGY (M) BHD (9148.KL)
AEM.KL,7146.KL,AE MULTI HOLDINGS BERHAD (7146.KL)
AEMULUS.KL,0181.KL,AEMULUS (0181.KL)
AEON.KL,6599.KL,AEON CO. (M) BHD [S] (6599.KL)
AEONCR.KL,5139.KL,AEON CREDIT SERVICE (M) BERHAD (5139.KL)
AFFIN.KL,5185.KL,AFFIN HOLDINGS BERHAD (5185.KL)
AFUJIYA.KL,5198.KL,ABM FUJIYA BERHAD [S] (5198.KL)
AHB.KL,7315.KL,AHB HOLDINGS BERHAD [S] (7315.KL)
AHEALTH.KL,7090.KL,APEX HEALTHCARE BERHAD [S] (7090.KL)
AHP.KL,4952.KL,AMANAH HARTA TANAH PNB (4952.KL)
AIM.KL,0122.KL,ADVANCE INFORMATION MARKETING BERHAD (0122.KL)
AIRASIA.KL,5099.KL,AIRASIA BERHAD (5099.KL)
AIRPORT.KL,5014.KL,MALAYSIA AIRPORTS HOLDINGS BERHAD (5014.KL)
AISB.KL,2682.KL,AMALGAMATED INDUSTRIAL STEEL BERHAD [S] (2682.KL)
AJI.KL,2658.KL,AJINOMOTO (MALAYSIA) BERHAD [S] (2658.KL)
AJIYA.KL,7609.KL,AJIYA BERHAD [S] (7609.KL)
AKNIGHT.KL,9954.KL,ASIA KNIGHT BERHAD (9954.KL)
ALAM.KL,5115.KL,ALAM MARITIM RESOURCES (5115.KL)
ALCOM.KL,2674.KL,ALUMINIUM COMPANY OF MALAYSIA BERHAD [S] (2674.KL)
ALLIANZ.KL,1163.KL,ALLIANZ MALAYSIA BERHAD (1163.KL)
ALSREIT.KL,5269.KL,ALSREIT (5269.KL)
AMBANK.KL,1015.KL,AMMB HOLDINGS BHD (1015.KL)
AMEDIA.KL,0159.KL,ASIA MEDIA GROUP BERHAD [S] (0159.KL)
AMFIRST.KL,5120.KL,AMFIRST REAL ESTATE INVESTMENT TRUST (5120.KL)
AMPROP.KL,1007.KL,AMCORP PROPERTIES BERHAD [S] (1007.KL)
AMTEK.KL,7051.KL,AMTEK HOLDINGS BERHAD [S] (7051.KL)
AMTEL.KL,7031.KL,AMTEL HOLDINGS BERHAD (7031.KL)
AMVERTON.KL,5959.KL,A&M REALTY BHD (5959.KL)
AMWAY.KL,6351.KL,AMWAY (MALAYSIA) HOLDINGS BERHAD [S] (6351.KL)
ANALABS.KL,7083.KL,ANALABS RESOURCES BERHAD [S] (7083.KL)
ANCOM.KL,4758.KL,ANCOM BERHAD (4758.KL)
ANCOMLB.KL,0048.KL,ANCOM LOGISTICS BERHAD [S] (0048.KL)
ANNJOO.KL,6556.KL,ANN JOO RESOURCES BERHAD (6556.KL)
ANZO.KL,9342.KL,ANZO (9342.KL)
APB.KL,5568.KL,APB RESOURCES BERHAD [S] (5568.KL)
APEX.KL,5088.KL,APEX EQUITY HOLDINGS BERHAD (5088.KL)
APFT.KL,5194.KL,APFT BERHAD [S] (5194.KL)
APM.KL,5015.KL,APM AUTOMOTIVE HOLDINGS BERHAD [S] (5015.KL)
APOLLO.KL,6432.KL,APOLLO FOOD HOLDINGS BERHAD [S] (6432.KL)
APPASIA.KL,0119.KL,APPASIA BERHAD [S] (0119.KL)
ARANK.KL,7214.KL,A-RANK BHD (7214.KL)
ARK.KL,7007.KL,ARK RESOURCES BERHAD [S] (7007.KL)
ARMADA.KL,5210.KL,BUMI ARMADA BERHAD(5210.KL)
ARREIT.KL,5127.KL,AMANAHRAYA REAL ESTATE INVESTMENT TRUST (5127.KL)
ASB.KL,1481.KL,ADVANCE SYNERGY BERHAD (1481.KL)
ASDION.KL,0068.KL,ASDION BERHAD [S] (0068.KL)
ASIABRN.KL,7722.KL,ASIA BRANDS BERHAD (7722.KL)
ASIAFLE.KL,7129.KL,ASIA FILE CORPORATION BHD [S] (7129.KL)
ASIAPAC.KL,4057.KL,ASIAN PAC HOLDINGS BERHAD [S] (4057.KL)
ASIAPLY.KL,0105.KL,ASIA POLY HOLDINGS BERHAD [S] (0105.KL)
ASTINO.KL,7162.KL,ASTINO BERHAD [S] (7162.KL)
ASTRO.KL,6399.KL,ASTRO MALAYSIA HOLDINGS BERHAD (6399.KL)
AT.KL,0072.KL,AT SYSTEMATIZATION BERHAD [S] (0072.KL)
ATLAN.KL,7048.KL,ATLAN HOLDINGS BHD. (7048.KL)
ATRIUM.KL,5130.KL,ATRIUM REAL ESTATE INVESTMENT TRUST (5130.KL)
ATTA.KL,7099.KL,ATTA (7099.KL)
ATURMJU.KL,7181.KL,ATURMAJU RESOURCES BERHAD [S] (7181.KL)
AWC.KL,7579.KL,AWC BERHAD [S] (7579.KL)
AXIATA.KL,6888.KL,AXIATA GROUP BERHAD [S] (6888.KL)
AXREIT.KL,5106.KL,AXIS REAL ESTATE INVESTMENT TRUST [S] (5106.KL)
AYER.KL,2305.KL,AYER HOLDINGS BERHAD (2305.KL)
AYS.KL,5021.KL,AYS VENTURES BERHAD [S] (5021.KL)
AZRB.KL,7078.KL,AHMAD ZAKI RESOURCES BERHAD [S] (7078.KL)
BAHVEST.KL,0098.KL,BORNEO AQUA HARVEST BERHAD [S] (0098.KL)
BARAKAH.KL,7251.KL,BARAKAH OFFSHORE PETROLEUM BERHAD [S] (7251.KL)
BAT.KL,4162.KL,BRITISH AMERICAN TOBACCO (MALAYSIA) BERHAD (4162.KL)
BCB.KL,6602.KL,BCB BERHAD (6602.KL)
BDB.KL,6173.KL,BINA DARULAMAN BERHAD [S] (6173.KL)
BENALEC.KL,5190.KL,BENALEC HOLDINGS BERHAD [S] (5190.KL)
BERTAM.KL,9814.KL,BERTAM ALLIANCE BERHAD [S] (9814.KL)
BHIC.KL,8133.KL,BOUSTEAD HEAVY INDUSTRIES CORPORATION BHD [S] (8133.KL)
BHS.KL,7241.KL,NEXTGREEN GLOBAL BERHAD [S] (7241.KL)
BIG.KL,7005.KL,B.I.G. INDUSTRIES BERHAD [S] (7005.KL)
BIMB.KL,5258.KL,BIMB HOLDINGS BERHAD [S] (5258.KL)
BINTAI.KL,6998.KL,BINTAI KINDEN CORPORATION BERHAD (6998.KL)
BIOHLDG.KL,0179.KL,BIOALPHA HOLDINGS BERHAD [S] (0179.KL)
BIOOSMO.KL,7243.KL,BIO OSMO BERHAD [S] (7243.KL)
BIPORT.KL,5032.KL,BINTULU PORT HOLDINGS BERHAD [S] (5032.KL)
BISON.KL,5275.KL,BISON (5275.KL)
BJASSET.KL,3239.KL,BERJAYA ASSETS BERHAD (3239.KL)
BJAUTO.KL,5248.KL,BERJAYA AUTO BERHAD (5248.KL)
BJCORP.KL,3395.KL,BERJAYA CORPORATION BERHAD (3395.KL)
BJFOOD.KL,5196.KL,BERJAYA FOOD BERHAD (5196.KL)
BJLAND.KL,4219.KL,BERJAYA LAND BERHAD (4219.KL)
BJMEDIA.KL,6025.KL,BERJAYA MEDIA BERHAD (6025.KL)
BJTOTO.KL,1562.KL,BERJAYA SPORTS TOTO BERHAD (1562.KL)
BKAWAN.KL,1899.KL,BATU KAWAN BERHAD [S] (1899.KL)
BKOON.KL,7187.KL,BOON KOON GROUP BERHAD [S] (7187.KL)
BLDPLNT.KL,5069.KL,BLD PLANTATION BHD. [S] (5069.KL)
BOILERM.KL,0168.KL,BOILERMECH HOLDINGS BERHAD [S] (0168.KL)
BONIA.KL,9288.KL,BONIA CORPORATION BERHAD [S] (9288.KL)
BORNOIL.KL,7036.KL,BORNEO OIL BERHAD (7036.KL)
BOXPAK.KL,6297.KL,BOX-PAK (MALAYSIA) BHD (6297.KL)
BPLANT.KL,5254.KL,BOUSTEAD PLANTATIONS BERHAD (5254.KL)
BPPLAS.KL,5100.KL,BP PLASTICS HOLDING BHD [S] (5100.KL)
BPURI.KL,5932.KL,BINA PURI HOLDINGS BHD (5932.KL)
BRAHIMS.KL,9474.KL,BRAHIM'S HOLDINGS BERHAD [S] (9474.KL)
BREM.KL,8761.KL,BREM HOLDING BERHAD (8761.KL)
BRIGHT.KL,9938.KL,BRIGHT PACKAGING INDUSTRY BERHAD (9938.KL)
BSLCORP.KL,7221.KL,BSL CORPORATION BERHAD [S] (7221.KL)
BSTEAD.KL,2771.KL,BOUSTEAD HOLDINGS BERHAD (2771.KL)
BTECH.KL,0011.KL,BRITE-TECH BHD (0011.KL)
BTM.KL,7188.KL,BTM RESOURCES BERHAD [S] (7188.KL)
BURSA.KL,1818.KL,BURSA MALAYSIA BERHAD (1818.KL)
CAB.KL,7174.KL,CAB CAKARAN CORPORATION BERHAD [S] (7174.KL)
CAELY.KL,7154.KL,CAELY HOLDINGS BHD [S] (7154.KL)
CAMRES.KL,7128.KL,CAM RESOURCES BERHAD [S] (7128.KL)
CANONE.KL,5105.KL,CAN-ONE BHD (5105.KL)
CAREPLS.KL,0163.KL,CAREPLUS GROUP BERHAD [S] (0163.KL)
CARIMIN.KL,5257.KL,CARIMIN PETROLEUM BERHAD [S] (5257.KL)
CARING.KL,5245.KL,CARING PHARMACY GROUP BERHAD (5245.KL)
CARLSBG.KL,2836.KL,CARLSBERG BREWERY MALAYSIA BERHAD (2836.KL)
CBIP.KL,7076.KL,CB INDUSTRIAL PRODUCT HOLDING BERHAD [S] (7076.KL)
CCB.KL,2925.KL,CYCLE & CARRIAGE BINTANG BERHAD [S] (2925.KL)
CCK.KL,7035.KL,CCK CONSOLIDATED HOLDINGS BERHAD [S] (7035.KL)
CCM.KL,2879.KL,CHEMICAL COMPANY OF MALAYSIA BERHAD [S] (2879.KL)
CCMDBIO.KL,7148.KL,CCM DUOPHARMA BIOTECH BERHAD [S] (7148.KL)
CENSOF.KL,5195.KL,CENSOF HOLDINGS BERHAD (5195.KL)
CENTURY.KL,7117.KL,CENTURY LOGISTICS HOLDINGS BERHAD [S] (7117.KL)
CEPAT.KL,8982.KL,CEPATWAWASAN GROUP BERHAD [S] (8982.KL)
CEPCO.KL,8435.KL,CONCRETE ENGINEERING PRODUCTS BERHAD [S] (8435.KL)
CFM.KL,8044.KL,COMPUTER FORMS (MALAYSIA) BERHAD [S] (8044.KL)
CHEETAH.KL,7209.KL,CHEETAH HOLDINGS BERHAD [S] (7209.KL)
CHEEWAH.KL,9423.KL,CHEE WAH CORPORATION BERHAD [S] (9423.KL)
CHHB.KL,5738.KL,COUNTRY HEIGHTS HOLDINGS BHD (5738.KL)
CHINHIN.KL,5273.KL,CHINHIN (5273.KL)
CHINTEK.KL,1929.KL,CHIN TECK PLANTATIONS BERHAD (1929.KL)
CHINWEL.KL,5007.KL,CHIN WELL HOLDINGS BERHAD [S] (5007.KL)
CHOOBEE.KL,5797.KL,CHOO BEE METAL INDUSTRIES BHD [S] (5797.KL)
CHUAN.KL,7016.KL,CHUAN HUAT RESOURCES BHD (7016.KL)
CICB.KL,8052.KL,CENTRAL INDUSTRIAL CORPORATION BERHAD [S] (8052.KL)
CIHLDG.KL,2828.KL,C.I. HOLDINGS BERHAD (2828.KL)
CIMB.KL,1023.KL,CIMB GROUP HOLDINGS BERHAD (1023.KL)
CME.KL,7018.KL,CME GROUP BERHAD [S] (7018.KL)
CMMT.KL,5180.KL,CAPITAMALLS MALAYSIA TRUST (5180.KL)
CMSB.KL,2852.KL,CAHYA MATA SARAWAK BERHAD [S] (2852.KL)
CNASIA.KL,7986.KL,CN ASIA CORPORATION BHD [S] (7986.KL)
CNI.KL,5104.KL,CNI HOLDINGS BERHAD [S] (5104.KL)
CNOUHUA.KL,5188.KL,CHINA OUHUA WINERY HOLDINGS LIMITED (5188.KL)
COASTAL.KL,5071.KL,COASTAL CONTRACTS BHD [S] (5071.KL)
COCOLND.KL,7205.KL,COCOALAND HOLDINGS BERHAD [S] (7205.KL)
COMCORP.KL,7195.KL,COMINTEL CORPORATION BHD [S] (7195.KL)
COMFORT.KL,2127.KL,COMFORT (2127.KL)
COMPLET.KL,5136.KL,COMPLETE LOGISTIC SERVICES BERHAD [S] (5136.KL)
COMPUGT.KL,5037.KL,COMPUGATES HOLDINGS BERHAD [S] (5037.KL)
CONNECT.KL,0102.KL,CONNECTCOUNTY HOLDINGS BERHAD [S] (0102.KL)
CRESBLD.KL,8591.KL,CREST BUILDER HOLDINGS BERHAD [S] (8591.KL)
CRESNDO.KL,6718.KL,CRESCENDO CORPORATION BERHAD [S] (6718.KL)
CSCENIC.KL,7202.KL,CLASSIC SCENIC BERHAD [S] (7202.KL)
CSCSTEL.KL,5094.KL,CSC STEEL HOLDINGS BERHAD [S] (5094.KL)
CUSCAPI.KL,0051.KL,CUSCAPI BERHAD [S] (0051.KL)
CVIEW.KL,5049.KL,COUNTRY VIEW BERHAD [S] (5049.KL)
CYL.KL,7157.KL,CYL CORPORATION BERHAD [S] (7157.KL)
CYMAO.KL,5082.KL,CYMAO HOLDINGS BERHAD [S] (5082.KL)
CYPARK.KL,5184.KL,CYPARK RESOURCES BERHAD (5184.KL)
D&O.KL,7204.KL,D&O GREEN TECHNOLOGIES BERHAD [S] (7204.KL)
DAIBOCI.KL,8125.KL,DAIBOCHI PLASTIC AND PACKAGING INDUSTRY BERHAD [S] (8125.KL)
DAIMAN.KL,5355.KL,DAIMAN DEVELOPMENT BHD [S] (5355.KL)
DATAPRP.KL,8338.KL,DATAPREP HOLDINGS BHD [S] (8338.KL)
DAYA.KL,0091.KL,DAYA MATERIALS BERHAD [S] (0091.KL)
DAYANG.KL,5141.KL,DAYANG ENTERPRISE HOLDINGS BERHAD [S] (5141.KL)
DBE.KL,7179.KL,D.B.E. GURNEY RESOURCES BERHAD [S] (7179.KL)
DBHD.KL,3484.KL,DAMANSARA REALTY BHD [S] (3484.KL)
DEGEM.KL,7119.KL,DEGEM BERHAD [S] (7119.KL)
DELEUM.KL,5132.KL,DELEUM BERHAD [S] (5132.KL)
DENKO.KL,8176.KL,DENKO INDUSTRIAL CORPORATION BERHAD [S] (8176.KL)
DESTINI.KL,7212.KL,DESTINI BHD (7212.KL )
DGB.KL,0152.KL,DGB ASIA BERHAD (0152.KL)
DGSB.KL,0131.KL,DIVERSIFIED GATEWAY SOLUTIONS BERHAD [S] (0131.KL)
DIALOG.KL,7277.KL,DIALOG GROUP BERHAD [S] (7277.KL)
DIGI.KL,6947.KL,DIGI.COM BERHAD [S] (6947.KL)
DIGISTA.KL,0029.KL,DIGISTAR CORPORATION BERHAD (0029.KL)
DKLS.KL,7528.KL,DKLS INDUSTRIES BHD [S] (7528.KL)
DKSH.KL,5908.KL,DKSH HOLDINGS (MALAYSIA) BERHAD [S] (5908.KL)
DLADY.KL,3026.KL,UTCH LADY MILK INDUSTRIES BERHAD [S] (3026.KL)
DNEX.KL,4456.KL,DAGANG NEXCHANGE BERHAD (4456.KL)
DNONCE.KL,7114.KL,D'NONCE TECHNOLOGY BHD (7114.KL)
DOLMITE.KL,5835.KL,DOLOMITE CORPORATION BERHAD (5835.KL)
DOLPHIN.KL,5265.KL,DOLPHIN (5265.KL)
DOMINAN.KL,7169.KL,DOMINANT ENTERPRISE BERHAD [S] (7169.KL)
DPS.KL,7198.KL,DPS RESOURCES BERHAD [S] (7198.KL)
DSONIC.KL,5216.KL,DATA SONIC BERHAD (5216.KL)
DUFU.KL,7233.KL,DUFU TECHNOLOGY CORP. BERHAD (7233.KL)
DUTALND.KL,3948.KL,DUTALAND BERHAD [S] (3948.KL)
EAH.KL,0154.KL,EA HOLDINGS BERHAD [S] (0154.KL)
EASTLND.KL,2097.KL,EASTLAND EQUITY BHD [S] (2097.KL)
EATECH.KL,5259.KL,E.A.TECHNIQUE (M) BERHAD [S] (5259.KL)
ECM.KL,2143.KL,ECM LIBRA FINANCIAL GROUP BERHAD (2143.KL)
ECOFIRS.KL,3557.KL,ECOFIRST CONSOLIDATED BHD [S] (3557.KL)
ECONBHD.KL,5253.KL,ECONPILE HOLDINGS BERHAD (5253.KL)
ECOWLD.KL,8206.KL,ECO WORLD DEVELOPMENT GROUP BERHAD (8206.KL)
ECS.KL,5162.KL,ECS ICT BERHAD [S] (5162.KL)
EDARAN.KL,5036.KL,EDARAN BERHAD [S] (5036.KL)
EDEN.KL,7471.KL,EDEN INC. BERHAD [S] (7471.KL)
EDGENTA.KL,1368.KL,UEM EDGENTA BERHAD [S] (1368.KL)
EDUSPEC.KL,0107.KL,EDUSPEC HOLDINGS BERHAD [S] (0107.KL)
EFORCE.KL,0065.KL,EXCEL FORCE MSC BERHAD (0065.KL)
EIG.KL,5081.KL,ESTHETICS INTERNATIONAL GROUP BERHAD [S] (5081.KL)
EITA.KL,5208.KL,EITA RESOURCES BERHAD [S] (5208.KL)
EKA.KL,7182.KL,EKA NOODLES BERHAD [S] (7182.KL)
EKOVEST.KL,8877.KL,EKOVEST BERHAD [S] (8877.KL)
EKSONS.KL,9016.KL,EKSONS CORPORATION BERHAD [S] (9016.KL)
ELKDESA.KL,5228.KL,ELK-DESA RESOURCES BERHAD (5228.KL)
ELSOFT.KL,0090.KL,ELSOFT RESEARCH BERHAD [S] (0090.KL)
EMETALL.KL,7217.KL,EONMETALL GROUP BERHAD [S] (7217.KL)
EMICO.KL,9091.KL,EMICO HOLDINGS BERHAD [S] (9091.KL)
ENCORP.KL,6076.KL,ENCORP BERHAD (6076.KL)
ENGKAH.KL,7149.KL,ENG KAH CORPORATION BERHAD [S] (7149.KL)
ENGTEX.KL,5056.KL,ENGTEX GROUP BERHAD (5056.KL)
ENOB.KL,3417.KL,EASTERN & ORIENTAL BERHAD [S] (3417.KL)
ENRA.KL,8613.KL,ENRA (8613.KL)
EPMB.KL,7773.KL,EP MANUFACTURING BHD [S] (7773.KL)
ESCERAM.KL,0100.KL,ES CERAMICS TECHNOLOGY BHD [S] (0100.KL)
EUPE.KL,6815.KL,EUPE CORPORATION BERHAD [S] (6815.KL)
EURO.KL,7208.KL,EURO HOLDINGS BERHAD [S] (7208.KL)
EUROSP.KL,7094.KL,EUROSPAN HOLDINGS BERHAD [S] (7094.KL)
EVERGRN.KL,5101.KL,EVERGREEN FIBREBOARD BERHAD [S] (5101.KL)
EWEIN.KL,7249.KL,EWEIN BERHAD (7249.KL)
F&N.KL,3689.KL,FRASER & NEAVE HOLDINGS BHD [S] (3689.KL)
FACBIND.KL,2984.KL,FACB INDUSTRIES INCORPORATED BERHAD (2984.KL)
FAJAR.KL,7047.KL,FAJARBARU BUILDER GROUP BHD [S] (7047.KL)
FAREAST.KL,5029.KL,FAR EAST HOLDINGS BERHAD [S] (5029.KL)
FARLIM.KL,6041.KL,FARLIM GROUP (MALAYSIA) BHD [S] (6041.KL)
FAVCO.KL,7229.KL,FAVELLE FAVCO BERHAD [S] (7229.KL)
FCW.KL,2755.KL,FCW HOLDINGS BERHAD [S] (2755.KL)
FFHB.KL,8605.KL,FEDERAL FURNITURE HOLDINGS (M) BERHAD [S] (8605.KL)
FGV.KL,5222.KL,FELDA GLOBAL VENTURES HOLDINGS BERHAD [S] (5222.KL)
FIAMMA.KL,6939.KL,FIAMMA HOLDINGS BERHAD [S] (6939.KL)
FIBON.KL,0149.KL,FIBON BERHAD (0149.KL)
FIMACOR.KL,3107.KL,FIMA CORPORATION BERHAD [S] (3107.KL)
FINTEC.KL,0150.KL,FINTEC GLOBAL BERHAD [S] (0150.KL)
FITTERS.KL,9318.KL,FITTERS DIVERSIFIED BERHAD [S] (9318.KL)
FLBHD.KL,5197.KL,FOCUS LUMBER BERHAD [S] (5197.KL)
FOCUS.KL,0116.KL,FOCUS DYNAMICS TECHNOLOGIES BERHAD (0116.KL)
FOCUSP.KL,0157.KL,FOCUS POINT HOLDINGS BERHAD (0157.KL)
FPI.KL,9172.KL,FORMOSA PROSONIC INDUSTRIES BERHAD [S] (9172.KL)
FREIGHT.KL,7210.KL,FREIGHT MANAGEMENT HOLDINGS BERHAD [S] (7210.KL)
FRONTKN.KL,0128.KL,FRONTKEN CORPORATION BERHAD [S] (0128.KL)
FSBM.KL,9377.KL,FSBM HOLDINGS BERHAD [S] (9377.KL)
G3.KL,7184.KL,G3 GLOBAL BERHAD [S] (7184.KL)
GADANG.KL,9261.KL,GADANG HOLDINGS BHD [S] (9261.KL)
GAMUDA.KL,5398.KL,GAMUDA BERHAD [S] (5398.KL)
GASMSIA.KL,5209.KL,GAS MALAYSIA BERHAD [S] (5209.KL)
GBGAQRS.KL,5226.KL,GABUNGAN AQRS BERHAD [S] (5226.KL)
GBH.KL,3611.KL,GOH BAN HUAT BERHAD [S] (3611.KL)
GCB.KL,5102.KL,GUAN CHONG BERHAD (5102.KL)
GCE.KL,5592.KL,GRAND CENTRAL ENTERPRISES BHD (5592.KL)
GDEX.KL,0078.KL,GD EXPRESS CARRIER BERHAD [S] (0078.KL)
GENETEC.KL,0104.KL,GENETEC TECHNOLOGY BERHAD [S] (0104.KL)
GENM.KL,4715.KL,GENTING MALAYSIA BERHAD (4715.KL)
GENP.KL,2291.KL,GENTING PLANTATIONS BERHAD [S] (2291.KL)
GENTING.KL,3182.KL,GENTING BERHAD (3182.KL)
GESHEN.KL,7197.KL,Ge-Shen Corporation Berhad (7197.KL)
GETS.KL,5079.KL,GETS GLOBAL BERHAD [S] (5079.KL)
GFM.KL,0039.KL,GFM SERVICES BERHAD [S] (0039.KL)
GHLSYS.KL,0021.KL,GHL SYSTEMS BERHAD [S] (0021.KL)
GKENT.KL,3204.KL,GEORGE KENT (MALAYSIA) BERHAD (3204.KL)
GLBHD.KL,7382.KL,GOLDEN LAND BERHAD [S] (7382.KL)
GLOMAC.KL,5020.KL,GLOMAC BERHAD [S] (5020.KL)
GLOTEC.KL,5220.KL,GLOBALTEC FORMATION BERHAD (5220.KL)
GMUTUAL.KL,9962.KL,GROMUTUAL BERHAD [S] (9962.KL)
GOB.KL,1147.KL,GLOBAL ORIENTAL BERHAD(1147.KL)
GOCEAN.KL,0074.KL,GREEN OCEAN CORPORATION BERHAD [S] (0074.KL)
GOLDIS.KL,5606.KL,GOLDIS BERHAD (5606.KL)
GOODWAY.KL,7192.KL,GOODWAY INTEGRATED INDUSTRIES BERHAD (7192.KL)
GOPENG.KL,2135.KL,GOPENG BERHAD [S] (2135.KL)
GPA.KL,7096.KL,GPA HOLDINGS BERHAD [S] (7096.KL)
GPACKET.KL,0082.KL,GREEN PACKET BERHAD [S] (0082.KL)
GPHAROS.KL,5649.KL,GOLDEN PHAROS BERHAD [S] (5649.KL)
GRANFLO.KL,0056.KL,GRAND-FLO SOLUTION BHD (0056.KL)
GREENYB.KL,0136.KL,GREENYIELD BERHAD [S] (0136.KL)
GSB.KL,7077.KL,GSB GROUP BERHAD (7077.KL)
GTRONIC.KL,7022.KL,GLOBETRONICS TECHNOLOGY BERHAD [S] (7022.KL)
GUH.KL,3247.KL,GUH HOLDINGS BERHAD [S] (3247.KL)
GUNUNG.KL,7676.KL,GUNUNG CAPITAL BERHAD [S] (7676.KL)
GUOCO.KL,1503.KL,GUOCOLAND (MALAYSIA) BERHAD (1503.KL)
HALEX.KL,5151.KL,HALEX HOLDINGS BERHAD [S] (5151.KL)
HANDAL.KL,7253.KL,HANDAL RESOURCES BERHAD [S] (7253.KL)
HAPSENG.KL,3034.KL,HAP SENG CONSOLIDATED BERHAD [S] (3034.KL)
HARBOUR.KL,2062.KL,HARBOUR LINK BERHAD [S] (2026.KL)
HARISON.KL,5008.KL,HARRISONS HOLDINGS (MALAYSIA) BERHAD (5008.KL)
HARNLEN.KL,7501.KL,HARN LEN CORPORATION BHD [S] (7501.KL)
HARTA.KL,5168.KL,HARTALEGA HOLDINGS BERHAD [S] (5168.KL)
HBGLOB.KL,5187.KL,HB GLOBAL LIMITED (5187.KL)
HCK.KL,7105.KL,HCK CAPITAL GROUP BERHAD (7105.KL)
HEIM.KL,3255.KL,HEINEKEN MALAYSIA BERHAD (3255.KL)
HEKTAR.KL,5121.KL,HEKTAR REAL ESTATE INVESTMENT TRUST (5121.KL)
HENGYUAN.KL,4324.KL,HENGYUAN REFINING COMPANY (4324.KL)
HENGYUAN.KL,4324.KL,HENGYUAN REFINING COMPANY BERHAD (4324.KL)
HEVEA.KL,5095.KL,HEVEABOARD BERHAD [S] (5095.KL)
HEXZA.KL,3298.KL,HEXZA CORPORATION BERHAD (3298.KL)
HHGROUP.KL,0175.KL,HENG HUAT RESOURCES GROUP BERHAD [S] (0175.KL)
HHHCORP.KL,0160.KL,HIAP HUAT HOLDINGS BERHAD [S] (0160.KL)
HIAPTEK.KL,5072.KL,HIAP TECK VENTURE BERHAD (5072.KL)
HIBISCS.KL,5199.KL,HIBISCUS PETROLEUM BERHAD (5199.KL)
HIL.KL,8443.KL,HIL INDUSTRIES BERHAD [S] (8443.KL)
HLBANK.KL,5819.KL,HONG LEONG BANK BERHAD (5819.KL)
HLFG.KL,1082.KL,HONG LEONG FINANCIAL GROUP BERHAD (1082.KL)
HLIND.KL,3301.KL,HONG LEONG INDUSTRIES BERHAD (3301.KL)
HOHUP.KL,5169.KL,HO HUP CONSTRUCTION COMPANY BHD [S] (5169.KL)
HOKHENG.KL,5165.KL,HOCK HENG STONE INDUSTRIES BHD [S] (5165.KL)
HOMERIZ.KL,5160.KL,HOMERITZ CORPORATION BERHAD [S] (5160.KL)
HOOVER.KL,7010.KL,GRAND HOOVER BERHAD [S] (7010.KL)
HOVID.KL,7213.KL,HOVID BERHAD [S] (7213.KL)
HSL.KL,6238.KL,HOCK SENG LEE BERHAD [S] (6238.KL)
HSPLANT.KL,5138.KL,HAP SENG PLANTATIONS HOLDINGS BERHAD [S] (5138.KL)
HTPADU.KL,5028.KL,HEITECH PADU BERHAD [S] (5028.KL)
HUAAN.KL,2739.KL,SINO HUA-AN INTERNATIONAL BERHAD [S] (2739.KL)
HUAYANG.KL,5062.KL,HUA YANG BERHAD [S] (5062.KL)
HUBLINE.KL,7013.KL,HUBLINE BERHAD [S] (7013.KL)
HUMEIND.KL,5000.KL,HUME INDUSTRIES BERHAD [S] (5000.KL)
HUPSENG.KL,5024.KL,HUP SENG INDUSTRIES BERHAD [S] (5024.KL)
HWATAI.KL,8478.KL,HWA TAI INDUSTRIES BERHAD [S] (8478.KL)
HWGB.KL,9601.KL,HO WAH GENTING BERHAD (9601.KL)
IBRACO.KL,5084.KL,IBRACO BERHAD [S] (5084.KL)
ICAP.KL,5108.KL,ICAPITAL.BIZ BERHAD (5108.KL)
ICON.KL,5255.KL,ICON OFFSHORE BERHAD (5255.KL)
IDEAL.KL,9687.KL,IDEAL UNITED BINTANG BERHAD [S] (9687.KL)
IDMENSN.KL,0174.KL,IDIMENSION CONSOLIDATED BHD [S] (0174.KL)
IFCAMSC.KL,0023.KL,IFCA MSC BERHAD [S] (0023.KL)
IGBREIT.KL,5227.KL,IGB REAL ESTATE INVESTMENT TRUST (5227.KL)
IHH.KL,5225.KL,IHH HEALTHCARE BERHAD [S] (5225.KL)
IJACOBS.KL,0162.KL,IDEAL JACOBS (MALAYSIA) CORPORATION BHD [S] (0162.KL)
IJM.KL,3336.KL,IJM CORPORATION BERHAD [S] (3336.KL)
IJMPLNT.KL,2216.KL,IJM PLANTATIONS BERHAD [S] (2216.KL)
IKHMAS.KL,5268.KL,IKHMAS (5268.KL)
ILB.KL,5614.KL,INTEGRATED LOGISTICS BHD [S] (5614.KL)
IMASPRO.KL,7222.KL,IMASPRO CORPORATION BERHAD [S] (7222.KL)
INARI.KL,0166.KL,INARI AMERTRON BERHAD [S] (0166.KL)
INCKEN.KL,2607.KL,INCH KENNETH KAJANG RUBBER PUBLIC LTD CO [S] (2607.KL)
INIX.KL,0094.KL,INIX TECHNOLOGIES HOLDINGS BERHAD [S] (0094.KL)
INNITY.KL,0147.KL,INNITY CORPORATION BERHAD [S] (0147.KL)
INNO.KL,6262.KL,INNOPRISE PLANTATIONS BERHAD [S] (6262.KL)
INSAS.KL,3379.KL,INSAS BERHAD (3379.KL)
IOICORP.KL,1961.KL,IOI CORPORATION BERHAD (1961.KL)
IOIPG.KL,5249.KL,IOI PROPERTIES GROUP BERHAD [S] (5249.KL)
IPMUDA.KL,5673.KL,IPMUDA BERHAD [S] (5673.KL)
IQGROUP.KL,5107.KL,IQ GROUP HOLDINGS BERHAD [S] (5107.KL)
IREKA.KL,8834.KL,IREKA CORPORATION BERHAD (8834.KL)
IRETEX.KL,7183.KL,IRE-TEX CORPORATION BERHAD [S] (7183.KL)
IRIS.KL,0010.KL,IRIS CORPORATION BERHAD [S] (0010.KL)
ITRONIC.KL,9393.KL,INDUSTRONICS BERHAD [S] (9393.KL)
IVORY.KL,5175.KL,IVORY PROPERTIES GROUP BERHAD [S] (5175.KL)
IWCITY.KL,1589.KL,ISKANDAR WATERFRONT CITY BERHAD (1589.KL)
JADI.KL,7223.KL,JADI IMAGING HOLDINGS BERHAD [S] (7223.KL)
JAG.KL,0024.KL,JAG BERHAD (0024.KL)
JAKS.KL,4723.KL,JAKS RESOURCES BERHAD (4723.KL)
JASKITA.KL,8648.KL,JASA KITA BERHAD (8648.KL)
JAYCORP.KL,7152.KL,JAYCORP BERHAD [S] (7152.KL)
JCBNEXT.KL,0058.KL,JCBNEXT BERHAD [S] (0058.KL)
JCY.KL,5161.KL,JCY INTERNATIONAL BERHAD [S] (5161.KL)
JERASIA.KL,8931.KL,JERASIA CAPITAL BERHAD [S] (8931.KL)
JETSON.KL,9083.KL,KUMPULAN JETSON BERHAD [S] (9083.KL)
JFTECH.KL,0146.KL,JF TECHNOLOGY BERHAD [S] (0146.KL)
JHM.KL,0127.KL,JHM CONSOLIDATION BERHAD [S] (0127.KL)
JIANKUN.KL,8923.KL,JIANKUN INTERNATIONAL BERHAD (8923.KL)
JKGLAND.KL,6769.KL,JKGLAND (6769.KL)
JMR.KL,7043.KL,JMR CONGLOMERATION BERHAD [S] (7043.KL)
JOHAN.KL,3441.KL,JOHAN HOLDINGS BERHAD (3441.KL)
JOHOTIN.KL,7167.KL,JOHORE TIN BERHAD [S] (7167.KL)
JTIASA.KL,4383.KL,JAYA TIASA HOLDINGS BHD [S] (4383.KL)
K1.KL,0111.KL,K-ONE TECHNOLOGY BHD (0111.KL)
KAMDAR.KL,8672.KL,KAMDAR GROUP (M) BERHAD [S] (8672.KL)
KANGER.KL,0170.KL,KANGER INTERNATIONAL BERHAD (0170.KL)
KAREX.KL,5247.KL,KAREX BERHAD (5247.KL)
KARYON.KL,0054.KL,KARYON INDUSTRIES BERHAD [S] (0054.KL)
KAWAN.KL,7216.KL,KAWAN FOOD BERHAD [S] (7216.KL)
KBUNAI.KL,3115.KL,KARAMBUNAI CORP BHD (3115.KL)
KEINHIN.KL,7199.KL,KEIN HING INTERNATIONAL BERHAD [S] (7199.KL)
KEN.KL,7323.KL,KEN HOLDINGS BERHAD [S] (7323.KL)
KENANGA.KL,6483.KL,K & N KENANGA HOLDINGS BERHAD (6483.KL)
KERJAYA.KL,7161.KL,KERJAYA (7161.KL)
KESM.KL,9334.KL,KESM INDUSTRIES BERHAD (9334.KL)
KEYASIC.KL,0143.KL,KEY ASIC BERHAD [S] (0143.KL)
KFIMA.KL,6491.KL,KUMPULAN FIMA BERHAD [S] (6491.KL)
KFM.KL,8303.KL,KUANTAN FLOUR MILLS BHD [S] (8303.KL)
KGB.KL,0151.KL,KELINGTON GROUP BERHAD [S] (0151.KL)
KGROUP.KL,0036.KL,KEY ALLIANCE GROUP BERHAD (0036.KL)
KHEESAN.KL,6203.KL,KHEE SAN BERHAD [S] (6203.KL)
KHIND.KL,7062.KL,KHIND HOLDINGS BERHAD [S] (7062.KL)
KIALIM.KL,6211.KL,KIA LIM BERHAD [S] (6211.KL)
KIANJOO.KL,3522.KL,KIAN JOO CAN FACTORY BERHAD [S] (3522.KL)
KIMHIN.KL,5371.KL,KIM HIN INDUSTRY BERHAD [S] (5371.KL)
KIMLUN.KL,5171.KL,KIMLUN CORPORATION BERHAD [S] (5171.KL)
KKB.KL,9466.KL,KKB ENGINEERING BERHAD [S] (9466.KL)
KLCC.KL,5235SS.KL,KLCC PROPERTY HOLDINGS BERHAD (5235SS.KL)
KLK.KL,2445.KL,KUALA LUMPUR KEPONG BERHAD [S] (2445.KL)
KLUANG.KL,2453.KL,KLUANG RUBBER COMPANY (MALAYA) BERHAD (2453.KL)
KMLOONG.KL,5027.KL,KIM LOONG RESOURCES BERHAD [S] (5027.KL)
KNM.KL,7164.KL,KNM GROUP BERHAD [S] (7164.KL)
KNUSFOR.KL,5035.KL,KNUSFORD BERHAD [S] (5035.KL)
KOBAY.KL,6971.KL,KOBAY TECHNOLOGY BERHAD [S] (6971.KL)
KOMARK.KL,7017.KL,KOMARKCORP BERHAD (7017.KL)
KOSSAN.KL,7153.KL,KOSSAN RUBBER INDUSTRIES BERHAD [S] (7153.KL)
KOTRA.KL,0002.KL,KOTRA INDUSTRIES BERHAD [S] (0002.KL)
KPJ.KL,5878.KL,KPJ HEALTHCARE BERHAD [S] (5878.KL)
KPOWER.KL,7130.KL,KUMPULAN POWERNET BERHAD [S] (7130.KL)
KPS.KL,5843.KL,KUMPULAN PERANGSANG SELANGOR BERHAD [S] (5843.KL)
KPSCB.KL,9121.KL,KPS CONSORTIUM BERHAD [S] (9121.KL)
KRETAM.KL,1996.KL,KRETAM HOLDINGS BERHAD [S] (1996.KL)
KRONO.KL,0176.KL,KRONOLOGI ASIA BERHAD [S] (0176.KL)
KSENG.KL,3476.KL,KECK SENG (MALAYSIA) BERHAD (3476.KL)
KSL.KL,5038.KL,KSL HOLDINGS BERHAD [S] (5038.KL)
KSSC.KL,5192.KL,K.SENG SENG CORPORATION BERHAD [S] (5192.KL)
KSTAR.KL,5172.KL,K-STAR SPORTS LIMITED (5172.KL)
KTB.KL,4847.KL,KONSORTIUM TRANSNASIONAL BERHAD [S] (4847.KL)
KTC.KL,0180.KL,KTC (0180.KL)
KUB.KL,6874.KL,KUB MALAYSIA BERHAD [S] (6874.KL)
KUCHAI.KL,2186.KL,KUCHAI DEVELOPMENT BERHAD (2186.KL)
KWANTAS.KL,6572.KL,KWANTAS CORPORATION BERHAD [S] (6572.KL)
KYM.KL,8362.KL,KYM HOLDINGS BERHAD [S] (8362.KL)
L&G.KL,3174.KL,LAND & GENERAL BERHAD [S] (3174.KL)
LAFMSIA.KL,3794.KL,LAFARGE MALAYSIA BERHAD [S] (3794.KL)
LANDMRK.KL,1643.KL,LANDMARKS BERHAD (1643.KL)
LATITUD.KL,7006.KL,LATITUDE TREE HOLDINGS BERHAD [S] (7006.KL)
LAYHONG.KL,9385.KL,LAY HONG BERHAD [S] (9385.KL)
LBALUM.KL,9326.KL,LB ALUMINIUM BERHAD [S] (9326.KL)
LBICAP.KL,8494.KL,LBI CAPITAL BERHAD [S] (8494.KL)
LBS.KL,5789.KL,LBS BINA GROUP BERHAD [S] (5789.KL)
LCTH.KL,5092.KL,LCTH CORPORATION BERHAD (5092.KL)
LCTITAN.KL,5284.KL,LOTTE CHEMICAL TITAN HOLDING BERHAD (5284.KL)
LEBTECH.KL,9628.KL,LEBTECH BERHAD (9628.KL)
LEESK.KL,8079.KL,LEE SWEE KIAT GROUP BERHAD [S] (8079.KL)
LEONFB.KL,5232.KL,LEON FUAT BERHAD (5232.KL)
LEWEKO.KL,8745.KL,LEWEKO RESOURCES BERHAD [S] (8745.KL)
LFECORP.KL,7170.KL,LFE CORPORATION BERHAD [S] (7170.KL)
LIENHOE.KL,3573.KL,LIEN HOE CORPORATION BERHAD (3573.KL)
LIIHEN.KL,7089.KL,LII HEN INDUSTRIES BHD. [S] (7089.KL)
LIONDIV.KL,2887.KL,LION DIVERSIFIED HOLDINGS BERHAD (2887.KL)
LIONFIB.KL,8486.KL,LION FOREST INDUSTRIES BERHAD [S] (8486.KL)
LIONIND.KL,4235.KL,LION INDUSTRIES CORPORATION BERHAD [S] (4235.KL)
LITRAK.KL,6645.KL,LINGKARAN TRANS KOTA HOLDINGS BERHAD [S] (6645.KL)
LNGRES.KL,0025.KL,LNG RESOURCES BERHAD [S] (0025.KL)
LONBISC.KL,7126.KL,LONDON BISCUITS BERHAD [S] (7126.KL)
LPI.KL,8621.KL,LPI CAPITAL BHD (8621.KL)
LSTEEL.KL,9881.KL,LEADER STEEL HOLDINGS BERHAD (9881.KL)
LTKM.KL,7085.KL,LTKM BERHAD [S] (7085.KL)
LUSTER.KL,5068.KL,LUSTER INDUSTRIES BHD. [S] (5068.KL)
LUXCHEM.KL,5143.KL,LUXCHEM CORPORATION BERHAD (5143.KL)
LYSAGHT.KL,9199.KL,LYSAGHT GALVANIZED STEEL BERHAD [S] (9199.KL)
M3TECH.KL,0017.KL,M3 TECHNOLOGIES (ASIA) BERHAD [S] (0017.KL)
MAA.KL,1198.KL,MAA GROUP BERHAD (1198.KL)
MAGNA.KL,7617.KL,MAGNA PRIMA BERHAD [S] (7617.KL)
MAGNI.KL,7087.KL,MAGNI-TECH INDUSTRIES BERHAD [S] (7087.KL)
MAGNUM.KL,3859.KL,MULTI-PURPOSE HOLDINGS BERHAD (3859.KL)
MAHSING.KL,8583.KL,MAH SING GROUP BERHAD [S] (8583.KL)
MALAKOF.KL,5264.KL,MALAKOFF CORPORATION BERHAD [S] (5264.KL)
MALPAC.KL,4936.KL,MALPAC HOLDINGS BERHAD (4936.KL)
MALTON.KL,6181.KL,MALTON BERHAD [S] (6181.KL)
MANULFE.KL,1058.KL,MANULIFE HOLDINGS BERHAD (1058.KL)
MARCO.KL,3514.KL,MARCO HOLDINGS BERHAD [S] (3514.KL)
MASTEEL.KL,5098.KL,MALAYSIA STEEL WORKS (KL) BHD [S] (5098.KL)
MATRIX.KL,5236.KL,MATRIX CONCEPTS HOLDINGS BERHAD (5236.KL)
MAXIS.KL,6012.KL,MAXIS BERHAD [S] (6012.KL)
MAXWELL.KL,5189.KL,MAXWELL INTERNATIONAL HOLDINGS BERHAD (5189.KL)
MAYBANK.KL,1155.KL,MALAYAN BANKING BERHAD (1155.KL)
MAYBULK.KL,5077.KL,MALAYSIAN BULK CARRIERS BERHAD [S] (5077.KL)
MBL.KL,5152.KL,MUAR BAN LEE GROUP BERHAD (5152.KL)
MBMR.KL,5983.KL,MBM RESOURCES BHD [S] (5983.KL)
MBSB.KL,1171.KL,MALAYSIA BUILDING SOCIETY BERHAD (1171.KL)
MBWORLD.KL,7189.KL,MB WORLD GROUP BERHAD [S] (7189.KL)
MCEHLDG.KL,7004.KL,MULTI-CODE ELECTRONICS INDUSTRIES (M) BHD [S] (7004.KL)
MCLEAN.KL,0167.KL,MCLEAN TECHNOLOGIES BERHAD [S] (0167.KL)
MCT.KL,5182.KL,MCT BERHAD [S] (5182.KL)
MEDAINC.KL,5040.KL,MEDA INC. BERHAD [S] (5040.KL)
MEDIA.KL,4502.KL,MEDIA PRIMA BERHAD (4502.KL)
MEDIAC.KL,5090.KL,MEDIA CHINESE INTERNATIONAL LIMITED [S] (5090.KL)
MEGASUN.KL,0081.KL,IDEAL SUN CITY HOLDINGS BHD (0081.KL)
MELATI.KL,5129.KL,MELATI EHSAN HOLDINGS BERHAD [S] (5129.KL)
MELEWAR.KL,3778.KL,MELEWAR INDUSTRIAL GROUP BERHAD (3778.KL)
MENANG.KL,1694.KL,MENANG CORPORATION (M) BERHAD (1694.KL)
MENTIGA.KL,5223.KL,MENTIGA CORPORATION BERHAD [S] (5223.KL)
MERCURY.KL,8192.KL,MERCURY INDUSTRIES BERHAD [S] (8192.KL)
MERGE.KL,5006.KL,MERGE ENERGY BHD [S] (5006.KL)
MESB.KL,7234.KL,MESB BERHAD [S] (7234.KL)
METROD.KL,6149.KL,METROD HOLDINGS BERHAD (6149.KL)
MEXTER.KL,0075.KL,MEXTER TECHNOLOGY BERHAD [S] (0075.KL)
MFCB.KL,3069.KL,MEGA FIRST CORPORATION BERHAD [S] (3069.KL)
MFLOUR.KL,3662.KL,MALAYAN FLOUR MILLS BERHAD [S] (3662.KL)
MGB.KL,7595.KL,ML GLOBAL BERHAD (7595.KL)
MGRC.KL,0155.KL,MALAYSIAN GENOMICS RESOURCE CENTRE BHD [S] (0155.KL)
MHB.KL,5186.KL,MALAYSIA MARINE AND HEAVY ENGINEERING HOLDINGS BERHAD [S] (5186.KL)
MHC.KL,5026.KL,MHC PLANTATIONS BHD. [S] (5026.KL)
MICROLN.KL,0126.KL,MICROLINK SOLUTIONS BERHAD [S] (0126.KL)
MIECO.KL,5001.KL,MIECO CHIPBOARD BERHAD [S] (5001.KL)
MIKROMB.KL,0112.KL,MIKRO MSC BERHAD [S] (0112.KL)
MILUX.KL,7935.KL,MILUX CORPORATION BERHAD [S] (7935.KL)
MINDA.KL,5166.KL,MINDA GLOBAL BERHAD (5166.KL)
MINETEC.KL,7219.KL,MINETECH RESOURCES BERHAD [S] (7219.KL)
MINHO.KL,5576.KL,MINHO (M) BERHAD [S] (5576.KL)
MINTYE.KL,5886.KL,MINTYE INDUSTRIES BHD [S] (5886.KL)
MISC.KL,3816.KL,MISC BERHAD [S] (3816.KL)
MITRA.KL,9571.KL,MITRAJAYA HOLDINGS BERHAD [S] (9571.KL)
MJPERAK.KL,8141.KL,MAJUPERAK HOLDINGS BERHAD [S] (8141.KL)
MKH.KL,6114.KL,MKH BERHAD [S] (6114.KL)
MKLAND.KL,8893.KL,MK LAND HOLDINGS BERHAD [S] (8893.KL)
MLAB.KL,0085.KL,MLABS SYSTEMS BERHAD (0085.KL)
MMAG.KL,0034.KL,MMAG (0034.KL)
MMCCORP.KL,2194.KL,MMC CORPORATION BERHAD [S] (2194.KL)
MMODE.KL,0059.KL,M-MODE BERHAD (0059.KL)
MMSV.KL,0113.KL,MMS VENTURES BERHAD [S] (0113.KL)
MNC.KL,0103.KL,M N C WIRELESS BERHAD (0103.KL)
MNG.KL,5078.KL,MARINE & GENERAL BERHAD [S] (5078.KL)
MNRB.KL,6459.KL,MNRB HOLDINGS BERHAD (6459.KL)
MPAY.KL,0156.KL,MANAGEPAY SYSTEMS BERHAD [S] (0156.KL)
MPCORP.KL,6548.KL,MALAYSIA PACIFIC CORPORATION BERHAD (6548.KL)
MPHBCAP.KL,5237.KL,MPHB CAPITAL BERHAD (5237.KL)
MPI.KL,3867.KL,MALAYSIAN PACIFIC INDUSTRIES BERHAD [S] (3867.KL)
MQREIT.KL,5123.KL,MRCB-QUILL REIT (5123.KL)
MQTECH.KL,0070.KL,MQ TECHNOLOGY BERHAD [S] (0070.KL)
MRCB.KL,1651.KL,MALAYSIAN RESOURCES CORPORATION BERHAD [S] (1651.KL)
MSC.KL,5916.KL,MALAYSIA SMELTING CORPORATION BHD (5916.KL)
MSM.KL,5202.KL,MSM MALAYSIA HOLDINGS BERHAD [S] (5202.KL)
MSNIAGA.KL,5011.KL,MESINIAGA BERHAD [S] (5011.KL)
MTDACPI.KL,5924.KL,MTD ACPI ENGINEERING BERHAD [S] (5924.KL)
MTOUCHE.KL,0092.KL,MTOUCHE TECHNOLOGY BERHAD (0092.KL)
MTRONIC.KL,0043.KL,METRONIC GLOBAL BERHAD [S] (0043.KL)
MUDA.KL,3883.KL,MUDA HOLDINGS BERHAD [S] (3883.KL)
MUDAJYA.KL,5085.KL,MUDAJAYA GROUP BERHAD [S] (5085.KL)
MUH.KL,9539.KL,MULTI-USAGE HOLDINGS BERHAD [S] (9539.KL)
MUHIBAH.KL,5703.KL,MUHIBBAH ENGINEERING (M) BHD [S] (5703.KL)
MUIIND.KL,3891.KL,MALAYAN UNITED INDUSTRIES BERHAD (3891.KL)
MUIPROP.KL,3913.KL,MUI PROPERTIES BERHAD [S] (3913.KL)
MULPHA.KL,3905.KL,MULPHA INTERNATIONAL BERHAD (3905.KL)
MWE.KL,3921.KL,MWE HOLDINGS BERHAD (3921.KL)
MYCRON.KL,5087.KL,MYCRON STEEL BERHAD [S] (5087.KL)
MYEG.KL,0138.KL,MY E.G. SERVICES BERHAD [S] (0138.KL)
N2N.KL,0108.KL,N2N CONNECT BERHAD [S] (0108.KL)
NAIM.KL,5073.KL,NAIM HOLDINGS BERHAD [S] (5073.KL)
NATWIDE.KL,9806.KL,NATIONWIDE EXPRESS COURIER SERVICES BERHAD [S] (9806.KL)
NESTLE.KL,4707.KL,NESTLE (MALAYSIA) BERHAD [S] (4707.KL)
NETX.KL,0020.KL,NETX HOLDINGS BERHAD (0020.KL)
NEXGRAM.KL,0096.KL,NEXGRAM HOLDINGS BERHAD (0096.KL)
NHFATT.KL,7060.KL,NEW HOONG FATT HOLDINGS BERHAD [S] (7060.KL)
NICE.KL,7139.KL,NICHE CAPITAL EMAS HOLDINGS BERHAD [S] (7139.KL)
NICORP.KL,4464.KL,NAIM INDAH CORPORATION BERHAD [S] (4464.KL)
NIHSIN.KL,7215.KL,NI HSIN RESOURCES BERHAD [S] (7215.KL)
NOTION.KL,0083.KL,NOTION VTEC BERHAD [S] (0083.KL)
NOVAMSC.KL,0026.KL,NOVA MSC BERHAD [S] (0026.KL)
NPC.KL,5047.KL,NPC RESOURCES BERHAD [S] (5047.KL)
NSOP.KL,2038.KL,NEGRI SEMBILAN OIL PALMS BERHAD [S] (2038.KL)
NTPM.KL,5066.KL,NTPM HOLDINGS BERHAD [S] (5066.KL)
NWP.KL,5025.KL,NWP HOLDINGS BERHAD [S] (5025.KL)
NYLEX.KL,4944.KL,NYLEX (MALAYSIA) BERHAD [S] (4944.KL)
OCB.KL,5533.KL,OCB BERHAD [S] (5533.KL)
OCK.KL,0172.KL,OCK GROUP BERHAD (0172.KL)
OCNCASH.KL,0049.KL,OCEANCASH PACIFIC BERHAD [S] (0049.KL)
OCR.KL,7071.KL,OCR (7071.KL)
OFI.KL,7107.KL,ORIENTAL FOOD INDUSTRIES HOLDINGS BERHAD [S] (7107.KL)
OIB.KL,5827.KL,ORIENTAL INTEREST BERHAD [S] (5827.KL)
OKA.KL,7140.KL,OKA CORPORATION BHD [S] (7140.KL)
OLDTOWN.KL,5201.KL,OLDTOWN BERHAD [S] (5201.KL)
OLYMPIA.KL,3018.KL,OLYMPIA INDUSTRIES BERHAD (3018.KL)
OMESTI.KL,9008.KL,OMESTI BERHAD [S] (9008.KL)
OPCOM.KL,0035.KL,OPCOM HOLDINGS BERHAD [S] (0035.KL)
OPENSYS.KL,0040.KL,OPENSYS (M) BERHAD [S] (0040.KL)
ORIENT.KL,4006.KL,ORIENTAL HOLDINGS BERHAD (4006.KL)
ORION.KL,0079.KL,ORION (0079.KL)
ORNA.KL,5065.KL,ORNAPAPER BERHAD [S] (5065.KL)
OSK.KL,5053.KL,OSK HOLDINGS BERHAD (5053.KL)
OSKVI.KL,0053.KL,OSK VENTURES INTERNATIONAL BERHAD (0053.KL)
OVERSEA.KL,0153.KL,OVERSEA ENTERPRISE BERHAD (0153.KL)
OWG.KL,0008.KL,WILLOWGLEN MSC BERHAD (0008.KL)
PA.KL,7225.KL,P.A. RESOURCES BERHAD [S] (7225.KL)
PADINI.KL,7052.KL,PADINI HOLDINGS BERHAD [S] (7052.KL)
PANAMY.KL,3719.KL,PANASONIC MANUFACTURING MALAYSIA BHD (3719.KL)
PANPAGE.KL,0041.KL,PANPAGES BERHAD [S] (0041.KL)
PANSAR.KL,8419.KL,PANSAR BERHAD [S] (8419.KL)
PANTECH.KL,5125.KL,PANTECH GROUP HOLDINGS BERHAD [S] (5125.KL)
PAOS.KL,5022.KL,PAOS HOLDINGS BERHAD [S] (5022.KL)
PARAGON.KL,9407.KL,PARAGON UNION BERHAD [S] (9407.KL)
PARAMON.KL,1724.KL,PARAMOUNT CORPORATION BERHAD [S] (1724.KL)
PARKSON.KL,5657.KL,ARKSON HOLDINGS BERHAD [S] (5657.KL)
PASDEC.KL,6912.KL,PASDEC HOLDINGS BERHAD [S] (6912.KL)
PASUKGB.KL,0177.KL,PASUKHAS GROUP BERHAD (0177.KL)
PAVREIT.KL,5212.KL,PAVILION REAL ESTATE INVESTMENT TRUST (5212.KL)
PBA.KL,5041.KL,PBA HOLDINGS BHD [S] (5041.KL)
PBBANK.KL,1295.KL,PUBLIC BANK BERHAD (1295.KL)
PCCS.KL,6068.KL,PCCS GROUP BERHAD [S] (6068.KL)
PCHEM.KL,5183.KL,PETRONAS CHEMICALS GROUP BERHAD [S] (5183.KL)
PDZ.KL,6254.KL,PDZ HOLDINGS BHD [S] (6254.KL)
PECCA.KL,5271.KL,PECCA (5271.KL)
PELIKAN.KL,5231.KL,PELIKAN INTERNATIONAL CORPORATION BHD [S] (5231.KL)
PENERGY.KL,5133.KL,PETRA ENERGY BERHAD [S] (5133.KL)
PENSONI.KL,9997.KL,PENSONIC HOLDINGS BERHAD (9997.KL)
PENTA.KL,7160.KL,PENTAMASTER CORPORATION BERHAD [S] (7160.KL)
PERISAI.KL,0047.KL,PERISAI PETROLEUM TEKNOLOGI BHD [S] (0047.KL)
PERMAJU.KL,7080.KL,PERMAJU INDUSTRIES BERHAD [S] (7080.KL)
PERSTIM.KL,5436.KL,PERUSAHAAN SADUR TIMAH MALAYSIA (PERSTIMA) BHD [S] (5436.KL)
PESONA.KL,8311.KL,PESONA METRO HOLDINGS BERHAD (8311.KL)
PESTECH.KL,5219.KL,PESTECH INTERNATIONAL BERHAD [S] (5219.KL)
PETDAG.KL,5681.KL,PETRONAS DAGANGAN BHD [S] (5681.KL)
PETGAS.KL,6033.KL,PETRONAS GAS BERHAD [S] (6033.KL)
PETRONM.KL,3042.KL,PETRON MALAYSIA REFINING & MARKETING BHD [S] (3042.KL)
PHARMA.KL,7081.KL,PHARMANIAGA BERHAD [S] (7081.KL)
PICORP.KL,7201.KL,PROGRESSIVE IMPACT CORPORATION BERHAD [S] (7201.KL)
PIE.KL,7095.KL,P.I.E. INDUSTRIAL BERHAD [S] (7095.KL)
PINEAPP.KL,0006.KL,PINEAPPLE RESOURCES BERHAD [S] (0006.KL)
PINEPAC.KL,1902.KL,PINEHILL PACIFIC BERHAD [S] (1902.KL)
PJBUMI.KL,7163.KL,PJBUMI BERHAD [S] (7163.KL)
PLABS.KL,0171.KL,PETERLABS HOLDINGS BERHAD (0171.KL)
PLB.KL,7055.KL,PLB ENGINEERING BERHAD [S] (7055.KL)
PLENITU.KL,5075.KL,PLENITUDE BERHAD (5075.KL)
PLS.KL,0163.KL,CAREPLUS GROUP BERHAD [S] (0163.KL)
PMBTECH.KL,7172.KL,PMB TECHNOLOGY BERHAD [S] (7172.KL)
PMCORP.KL,4081.KL,PAN MALAYSIA CORPORATION BERHAD (4081.KL)
PMETAL.KL,8869.KL,PRESS METAL BERHAD [S] (8869.KL)
PMHLDG.KL,1287.KL,PAN MALAYSIA HOLDINGS BERHAD (1287.KL)
PNEPCB.KL,6637.KL,PNE PCB BERHAD [S] (6637.KL)
PNO.KL,6009.KL,PACIFIC & ORIENT BERHAD (6009.KL)
POHKONG.KL,5080.KL,POH KONG HOLDINGS BERHAD [S] (5080.KL)
POHUAT.KL,7088.KL,POH HUAT RESOURCES HOLDINGS BHD [S] (7088.KL)
POLY.KL,8117.KL,POLY GLASS FIBRE (M) BERHAD [S] (8117.KL)
POS.KL,4634.KL,POS MALAYSIA BERHAD [S] (4634.KL)
PPB.KL,4065.KL,PPB GROUP BERHAD [S] (4065.KL)
PPG.KL,7190.KL,PELANGI PUBLISHING GROUP BHD. [S] (7190.KL)
PPHB.KL,8273.KL,PUBLIC PACKAGES HOLDINGS BHD [S] (8273.KL)
PRESBHD.KL,5204.KL,PRESTARIANG BERHAD [S] (5204.KL)
PRESTAR.KL,5204.KL,PRESTARIANG BERHAD [S] (5204.KL)
PRG.KL,7168.KL,PRG HOLDINGS BERHAD [S] (7168.KL)
PRIVA.KL,0123.KL,PRIVASIA TECHNOLOGY BERHAD [S] (0123.KL)
PRKCORP.KL,8346.KL,PERAK CORPORATION BERHAD [S] (8346.KL)
PRLEXUS.KL,8966.KL,PROLEXUS BERHAD [S] (8966.KL)
PRTASCO.KL,5070.KL,PROTASCO BERHAD [S] (5070.KL)
PSIPTEK.KL,7145.KL,PRINSIPTEK CORPORATION BERHAD [S] (7145.KL)
PTARAS.KL,9598.KL,PINTARAS JAYA BHD [S] (9598.KL)
PTB.KL,0038.KL,PLASTRADE TECHNOLOGY BERHAD [S] (0038.KL)
PTGTIN.KL,2208.KL,PETALING TIN BERHAD [S] (2208.KL)
PUC.KL,0007.KL,PUC FOUNDER (MSC) BERHAD [S] (0007.KL)
PUNCAK.KL,6807.KL,PUNCAK NIAGA HOLDINGS BERHAD (6807.KL)
PWF.KL,7134.KL,PWF (7134.KL)
PWORTH.KL,7123.KL,PRICEWORTH INTERNATIONAL BERHAD [S] (7123.KL)
PWROOT.KL,7237.KL,POWER ROOT BERHAD [S] (7237.KL)
QL.KL,7084.KL,QL RESOURCES BERHAD [S] (7084.KL)
QUALITY.KL,7544.KL,QUALITY CONCRETE HOLDINGS BERHAD [S] (7544.KL)
RALCO.KL,7498.KL,RALCO CORPORATION BERHAD [S] (7498.KL)
RANHILL.KL,5272.KL,RANHILL (5272.KL)
RAPID.KL,7765.KL,RAPID SYNERGY BERHAD (7765.KL)
RCECAP.KL,9296.KL,RCE CAPITAL BERHAD (9296.KL)
REACH.KL,5256.KL,REACH ENERGY BERHAD [S] (5256.KL)
REDTONE.KL,0032.KL,REDTONE INTERNATIONAL BERHAD [S] (0032.KL)
RESINTC.KL,7232.KL,RESINTECH BERHAD [S] (7232.KL)
REV.KL,0173.KL,REV ASIA BERHAD (0173.KL)
REX.KL,9946.KL,REX INDUSTRY BERHAD [S] (9946.KL)
REXIT.KL,0106.KL,REXIT BERHAD (0106.KL)
RGB.KL,0037.KL,RGB INTERNATIONAL BHD (0037.KL)
RHBBANK.KL,1066.KL,RHB BANK BERHAD (1066.KL)
ROHAS.KL,9741.KL,ROHAS TECNIC BERHAD [S] (9741.KL)
RPB.KL,8885.KL,RELIANCE PACIFIC BERHAD (8885.KL)
RSAWIT.KL,5113.KL,RIMBUNAN SAWIT BERHAD [S] (5113.KL)
RSENA.KL,5270.KL,RSENA (5270.KL)
RUBEREX.KL,7803.KL,RUBBEREX CORPORATION (M) BERHAD [S] (7803.KL)
RVIEW.KL,2542.KL,RIVERVIEW RUBBER ESTATES BERHAD [S] (2542.KL)
SAB.KL,5134.KL,SOUTHERN ACIDS (M) BERHAD [S] (5134.KL)
SALCON.KL,8567.KL,SALCON BERHAD [S] (8567.KL)
SAM.KL,9822.KL,SAM ENGINEERING & EQUIPMENT (M) BERHAD [S] (9822.KL)
SAMCHEM.KL,5147.KL,SAMCHEM HOLDINGS BERHAD (5147.KL)
SANBUMI.KL,9113.KL,SANBUMI HOLDINGS BERHAD [S] (9113.KL)
SANICHI.KL,0133.KL,SANICHI TECHNOLOGY BERHAD [S] (0133.KL)
SAPIND.KL,7811.KL,SAPURA INDUSTRIAL BERHAD [S] (7811.KL)
SAPNRG.KL,5218.KL,SAPURA ENERGY BERHAD [S] (5218.KL)
SAPRES.KL,4596.KL,SAPURA RESOURCES BERHAD [S] (4596.KL)
SASBADI.KL,5252.KL,SASBADI HOLDINGS BERHAD [S] (5252.KL)
SAUDEE.KL,5157.KL,SAUDEE GROUP BERHAD [S] (5157.KL)
SBAGAN.KL,2569.KL,SUNGEI BAGAN RUBBER COMPANY (MALAYA) BERHAD (2569.KL)
SBCCORP.KL,5207.KL,SBC CORPORATION BERHAD [S] (5207.KL)
SCABLE.KL,5170.KL,SARAWAK CABLE BERHAD [S] (5170.KL)
SCBUILD.KL,0109.KL,SC ESTATE BUILDER BHD (0109.KL)
SCC.KL,0158.KL,SCC HOLDINGS BERHAD (0158.KL)
SCGM.KL,7247.KL,SCGM BHD [S] (7247.KL)
SCH.KL,0161.KL,SCH GROUP BERHAD [S] (0161.KL)
SCIB.KL,9237.KL,SARAWAK CONSOLIDATED INDUSTRIES BHD [S] (9237.KL)
SCICOM.KL,0099.KL,SCICOM (MSC) BERHAD [S] (0099.KL)
SCIENTX.KL,4731.KL,SCIENTEX BERHAD [S] (4731.KL)
SCNWOLF.KL,7239.KL,SCANWOLF CORPORATION BERHAD [S] (7239.KL)
SCOMI.KL,7158.KL,SCOMI GROUP BERHAD (7158.KL)
SCOMIEN.KL,7366.KL,SCOMI ENGINEERING BHD (7366.KL)
SCOMIES.KL,7045.KL,SCOMI ENERGY SERVICES BHD [S] (7045.KL)
SCOMNET.KL,0001.KL,SUPERCOMNET TECHNOLOGIES BERHAD [S] (0001.KL)
SCOPE.KL,0028.KL,SCOPE INDUSTRIES BERHAD [S] (0028.KL)
SDRED.KL,2224.KL,SELANGOR DREDGING BERHAD (2224.KL)
SEACERA.KL,7073.KL,SEACERA GROUP BERHAD [S] (7073.KL)
SEAL.KL,4286.KL,SEAL INCORPORATED BERHAD [S] (4286.KL)
SEALINK.KL,5145.KL,SEALINK INTERNATIONAL BERHAD (5145.KL)
SEB.KL,5163.KL,SEREMBAN ENGINEERING BERHAD [S] (5163.KL)
SEDANIA.KL,0178.KL,SEDANIA (0178.KL)
SEEHUP.KL,7053.KL,SEE HUP CONSOLIDATED BERHAD [S] (7053.KL)
SEG.KL,9792.KL,SEG INTERNATIONAL BHD [S] (9792.KL)
SEM.KL,5250.KL,SEM (5250.KL)
SENDAI.KL,5205.KL,EVERSENDAI CORPORATION BERHAD (5205.KL)
SERBADK.KL,5279.KL,SERBA DYNAMIC BERHAD (5279.KL)
SERNKOU.KL,7180.KL,SERN KOU RESOURCES BERHAD [S] (7180.KL)
SERSOL.KL,0055.KL,SERSOL BERHAD [S] (0055.KL)
SGB.KL,7165.KL,SPRING GALLERY BERHAD [S] (7165.KL)
SHANG.KL,5517.KL,SHANGRI-LA HOTELS (MALAYSIA) BERHAD (5517.KL)
SHCHAN.KL,4316.KL,SIN HENG CHAN (MALAYA) BERHAD [S] (4316.KL)
SHH.KL,7412.KL,SHH RESOURCES HOLDINGS BERHAD [S] (7412.KL)
SHL.KL,6017.KL,SHL CONSOLIDATED BHD (6017.KL)
SIGGAS.KL,5181.KL,SIG GASES BERHAD [S] (5181.KL)
SIGN.KL,7246.KL,SIGNATURE INTERNATIONAL BERHAD [S] (7246.KL)
SIME.KL,4197.KL,SIME DARBY BERHAD [S] (4197.KL)
SINOTOP.KL,8532.KL,SINOTOP HOLDINGS BERHAD [S] (8532.KL)
SJC.KL,9431.KL,SENI JAYA CORPORATION BERHAD (9431.KL)
SKBSHUT.KL,7115.KL,SKB SHUTTERS CORPORATION BERHAD [S] (7115.KL)
SKH.KL,0060.KL,SKH (0060.KL)
SKPRES.KL,7155.KL,SKP RESOURCES BHD [S] (7155.KL)
SLP.KL,7248.KL,SLP RESOURCES BERHAD [S] (7248.KL)
SMCAP.KL,9776.KL,SINMAH CAPITAL BERHAD [S] (9776.KL)
SMI.KL,4375.KL,SOUTH MALAYSIA INDUSTRIES BERHAD [S] (4375.KL)
SMISCOR.KL,7132.KL,SMIS CORPORATION BERHAD [S] (7132.KL)
SMRT.KL,0117.KL,SMRT HOLDINGS BERHAD [S] (0117.KL)
SMTRACK.KL,0169.KL,SMTRACK BERHAD (0169.KL)
SNC.KL,7943.KL,SAN NISCO CAPITAL BERHAD [S] (7943.KL)
SNTORIA.KL,5213.KL,SENTORIA GROUP BERHAD (5213.KL)
SOLID.KL,5242.KL,SOLID AUTOMOTIVE BERHAD [S] (5242.KL)
SOLUTN.KL,0093.KL,SOLUTION ENGINEERING HOLDINGS BERHAD [S] (0093.KL)
SOP.KL,5126.KL,SARAWAK OIL PALMS BERHAD [S] (5126.KL)
SPB.KL,1783.KL,SELANGOR PROPERTIES BERHAD (1783.KL)
SPRITZER.KL,7103.KL,SPRITZER BHD [S] (7103.KL)
SPSETIA.KL,8664.KL,S P SETIA BERHAD [S] (8664.KL)
SRIDGE.KL,0129.KL,SILVER RIDGE HOLDINGS BHD [S] (0129.KL)
SSTEEL.KL,5665.KL,SOUTHERN STEEL BERHAD (5665.KL)
STAR.KL,6084.KL,STAR PUBLICATIONS (MALAYSIA) BERHAD [S] (6084.KL)
STERPRO.KL,0140.KL,STERPRO (0140.KL)
STONE.KL,7143.KL,STONE MASTER CORPORATION BERHAD [S] (7143.KL)
STRAITS.KL,0080.KL,STRAITS INTER LOGISTICS BERHAD (0080.KL)
SUBUR.KL,6904.KL,SUBUR TIASA HOLDINGS BERHAD [S] (6904.KL)
SUCCESS.KL,7207.KL,SUCCESS TRANSFORMER CORPORATION BERHAD [S] (7207.KL)
SUIWAH.KL,9865.KL,SUIWAH CORPORATION BERHAD [S] (9865.KL)
SUMATEC.KL,1201.KL,SUMATEC RESOURCES BERHAD [S] (1201.KL)
SUNCON.KL,5263.KL,SUNCON (5263.KL)
SUNREIT.KL,5176.KL,SUNWAY REAL ESTATE INVESTMENT TRUST (5176.KL)
SUNSURIA.KL,3743.KL,SUNSURIA BERHAD (3743.KL)
SUNWAY.KL,5211.KL,SUNWAY BERHAD [S] (5211.KL)
SUNZEN.KL,0148.KL,SUNZEN BIOTECH BERHAD (0148.KL)
SUPERLN.KL,7235.KL,SUPERLON HOLDINGS BERHAD [S] (7235.KL)
SUPERMX.KL,7106.KL,SUPERMAX CORPORATION BERHAD [S] (7106.KL)
SURIA.KL,6521.KL,SURIA CAPITAL HOLDINGS BERHAD [S] (6521.KL)
SWKPLNT.KL,5135.KL,SARAWAK PLANTATION BERHAD [S] (5135.KL)
SWSCAP.KL,7186.KL,SWS CAPITAL BERHAD [S] (7186.KL)
SYCAL.KL,9717.KL,SYCAL VENTURES BERHAD [S] (9717.KL)
SYF.KL,7082.KL,SYF RESOURCES BERHAD [S] (7082.KL)
SYMLIFE.KL,1538.KL,SYMPHONY LIFE BERHAD [S] (1538.KL)
SYSCORP.KL,5173.KL,SHIN YANG SHIPPING CORPORATION BERHAD [S] (5173.KL)
SYSTECH.KL,0050.KL,SYSTECH BHD [S] (0050.KL)
T7GLOBAL.KL,7228.KL,T7 GLOBAL BERHAD [S] (7228.KL)
TA.KL,4898.KL,TA ENTERPRISE BERHAD (4898.KL)
TAANN.KL,5012.KL,TA ANN HOLDINGS BERHAD [S] (5012.KL)
TADMAX.KL,4022.KL,TADMAX RESOURCES BERHAD (4022.KL)
TAFI.KL,7211.KL,TAFI INDUSTRIES BERHAD [S] (7211.KL)
TAGB.KL,5158.KL,TA GLOBAL BERHAD (5158.KL)
TAKAFUL.KL,6139.KL,SYARIKAT TAKAFUL MALAYSIA BERHAD [S] (6139.KL)
TALAMT.KL,2259.KL,TALAM TRANSFORM BERHAD [S] (2259.KL)
TALIWRK.KL,8524.KL,TALIWORKS CORPORATION BERHAD [S] (8524.KL)
TAMBUN.KL,5191.KL,TAMBUN INDAH LAND BERHAD [S] (5191.KL)
TANCO.KL,2429.KL,TANCO HOLDINGS BERHAD [S] (2429.KL)
TAS.KL,5149.KL,TAS OFFSHORE BERHAD [S] (5149.KL)
TASCO.KL,5140.KL,TASCO BERHAD [S] (5140.KL)
TASEK.KL,4448.KL,TASEK CORPORATION BERHAD [S] (4448.KL)
TATGIAP.KL,5178.KL,TATT GIAP GROUP BERHAD (5178.KL)
TAWIN.KL,7097.KL,TA WIN HOLDINGS BERHAD (7097.KL)
TCHONG.KL,4405.KL,TAN CHONG MOTOR HOLDINGS BERHAD [S] (4405.KL)
TDEX.KL,0132.KL,TECHNODEX BHD [S] (0132.KL)
TDM.KL,2054.KL,TDM BERHAD [S] (2054.KL)
TECFAST.KL,0084.KL,TECHFAST HOLDINGS BERHAD (0084.KL)
TECGUAN.KL,7439.KL,TECK GUAN PERDANA BERHAD [S] (7439.KL)
TEKALA.KL,6378.KL,TEKALA CORPORATION BERHAD (6378.KL)
TEKSENG.KL,7200.KL,TEK SENG HOLDINGS BERHAD [S] (7200.KL)
TENAGA.KL,5347.KL,TENAGA NASIONAL BHD [S] (5347.KL)
TEOSENG.KL,7252.KL,TEO SENG CAPITAL BERHAD [S] (7252.KL)
TEXCHEM.KL,8702.KL,TEXCHEM RESOURCES BERHAD (8702.KL)
TEXCYCL.KL,0089.KL,TEX CYCLE TECHNOLOGY (M) BERHAD [S] (0089.KL)
TFP.KL,0145.KL,TFP SOLUTIONS BERHAD [S] (0145.KL)
TGL.KL,9369.KL,TEO GUAN LEE CORPORATION BERHAD [S] (9369.KL)
TGUAN.KL,7034.KL,THONG GUAN INDUSTRIES BERHAD [S] (7034.KL)
THETA.KL,9075.KL,THETA EDGE BERHAD [S] (9075.KL)
THHEAVY.KL,7206.KL,TH HEAVY ENGINEERING BERHAD [S] (7206.KL)
THPLANT.KL,5112.KL,TH PLANTATIONS BERHAD [S] (5112.KL)
THRIVEN.KL,7889.KL,THRIVEN (7889.KL)
TIENWAH.KL,7374.KL,TIEN WAH PRESS HOLDINGS BERHAD (7374.KL)
TIGER.KL,7079.KL,TIGER SYNERGY BERHAD [S] (7079.KL)
TIMECOM.KL,5031.KL,TIME DOTCOM BERHAD [S] (5031.KL)
TIMWELL.KL,7854.KL,TIMBERWELL BERHAD [S] (7854.KL)
TITIJYA.KL,5239.KL,TITIJAYA LAND BERHAD [S] (5239.KL)
TM.KL,4863.KL,TELEKOM MALAYSIA BERHAD [S] (4863.KL)
TMCLIFE.KL,0101.KL,TMC LIFE SCIENCES BERHAD (0101.KL)
TNLOGIS.KL,8397.KL,TIONG NAM LOGISTICS HOLDINGS BERHAD [S] (8397.KL)
TOCEAN.KL,7218.KL,TRANSOCEAN HOLDINGS BHD [S] (7218.KL)
TOMEI.KL,7230.KL,TOMEI CONSOLIDATED BERHAD [S] (7230.KL)
TOMYPAK.KL,7285.KL,TOMYPAK HOLDINGS BERHAD [S] (7285.KL)
TONGHER.KL,5010.KL,TONG HERR RESOURCES BERHAD [S] (5010.KL)
TOPGLOV.KL,7113.KL,TOP GLOVE CORPORATION BHD [S] (7113.KL)
TOYOINK.KL,7173.KL,TOYO INK GROUP BERHAD [S] (7173.KL)
TPC.KL,7176.KL,TPC PLUS BERHAD (7176.KL)
TRC.KL,5054.KL,TRC SYNERGY BERHAD [S] (5054.KL)
TRIPLC.KL,5622.KL,TRIPLC BERHAD (5622.KL)
TRIVE.KL,0118.KL,TRIVE (0118.KL)
TROP.KL,5401.KL,TROPICANA CORPORATION BERHAD [S] (5401.KL)
TSH.KL,9059.KL,TSH RESOURCES BERHAD [S] (9059.KL)
TSRCAP.KL,5042.KL,TSR CAPITAL BERHAD [S] (5042.KL)
TUNEPRO.KL,5230.KL,TUNEPRO (5230.KL)
TURBO.KL,5167.KL,TURBO-MECH BERHAD (5167.KL)
TURIYA.KL,4359.KL,TURIYA BERHAD [S] (4359.KL)
TWRREIT.KL,5111.KL,TOWER REAL ESTATE INVESTMENT TRUST (5111.KL)
UCHITEC.KL,7100.KL,UCHI TECHNOLOGIES BERHAD [S] (7100.KL)
UCREST.KL,0005.KL,UCREST BERHAD [S] (0005.KL)
UEMS.KL,5148.KL,UEM SUNRISE BERHAD [S] (5148.KL)
ULICORP.KL,7133.KL,UNITED U-LI CORPORATION BERHAD [S] (7133.KL)
UMCCA.KL,2593.KL,UNITED MALACCA BERHAD [S] (2593.KL)
UMS.KL,7137.KL,UMS HOLDINGS BERHAD [S] (7137.KL)
UMSNGB.KL,7227.KL,UMS-NEIKEN GROUP BERHAD [S] (7227.KL)
UMW.KL,4588.KL,UMW HOLDINGS BERHAD [S] (4588.KL)
UMWOG.KL,5243.KL,UMW OIL & GAS CORPORATION BERHAD [S] (5243.KL)
UNIMECH.KL,7091.KL,UNIMECH GROUP BERHAD [S] (7091.KL)
UNISEM.KL,5005.KL,UNISEM (M) BERHAD [S] (5005.KL)
UOADEV.KL,5200.KL,UOA DEVELOPMENT BHD [S] (5200.KL)
UOAREIT.KL,5110.KL,UOA REAL ESTATE INVESTMENT TRUST (5110.KL)
UPA.KL,7757.KL,UPA CORPORATION BHD [S] (7757.KL)
UTDPLT.KL,2089.KL,UNITED PLANTATIONS BERHAD [S] (2089.KL)
UTUSAN.KL,5754.KL,UTUSAN MELAYU (MALAYSIA) BERHAD [S] (5754.KL)
UZMA.KL,7250.KL,UZMA BERHAD [S] (7250.KL)
VERSATL.KL,4995.KL,VERSATILE CREATIVE BERHAD [S] (4995.KL)
VERTICE.KL,7240.KL,VERTICE BERHAD [S] (7240.KL)
VIS.KL,0120.KL,VISDYNAMICS HOLDINGS BERHAD [S] (0120.KL)
VITROX.KL,0097.KL,VITROX CORPORATION BERHAD [S] (0097.KL)
VIVOCOM.KL,0069.KL,VIVOCOM (0069.KL)
VIZIONE.KL,7070.KL,VIZIONE HOLDINGS BERHAD [S] (7070.KL)
VS.KL,6963.KL,V.S. INDUSTRY BERHAD [S] (6963.KL)
VSOLAR.KL,0066.KL,VSOLAR GROUP BERHAD (0066.KL)
WANGZNG.KL,7203.KL,WANG-ZHENG BERHAD (7203.KL)
WARISAN.KL,5016.KL,WARISAN TC HOLDINGS BERHAD [S] (5016.KL)
WASEONG.KL,5142.KL,WAH SEONG CORPORATION BERHAD [S] (5142.KL)
WATTA.KL,7226.KL,WATTA HOLDING BERHAD [S] (7226.KL)
WCEHB.KL,3565.KL,KUMPULAN EUROPLUS BERHAD (3565.KL)
WCT.KL,9679.KL,WCT HOLDINGS BERHAD [S] (9679.KL)
WEIDA.KL,7111.KL,WEIDA (M) BHD [S] (7111.KL)
WELLCAL.KL,7231.KL,WELLCALL HOLDINGS BERHAD [S] (7231.KL)
WIDETEC.KL,7692.KL,WIDETECH (MALAYSIA) BERHAD (7692.KL)
WILLOW.KL,0008.KL,WILLOWGLEN MSC BERHAD (0008.KL)
WONG.KL,7050.KL,WONG ENGINEERING CORPORATION BERHAD [S] (7050.KL)
WOODLAN.KL,7025.KL,WOODLANDOR HOLDINGS BHD [S] (7025.KL)
WPRTS.KL,5246.KL,WESTPORTS HOLDINGS BERHAD [S] (5246.KL)
WTHORSE.KL,5009.KL,WHITE HORSE BERHAD [S] (5009.KL)
WTK.KL,4243.KL,WTK HOLDINGS BERHAD [S] (4243.KL)
WZSATU.KL,7245.KL,WZ SATU BERHAD [S] (7245.KL)
XDL.KL,5156.KL,XIDELANG HOLDINGS LTD [S] (5156.KL)
XIANLNG.KL,7121.KL,XIAN LENG HOLDINGS BERHAD [S] (7121.KL)
XINGHE.KL,0095.KL,XINGHE HOLDINGS BERHAD (0095.KL)
XINHWA.KL,5267.KL,XINHWA (5267.KL)
XOX.KL,0165.KL,XOX BHD [S] (0165.KL)
YEELEE.KL,5584.KL,YEE LEE CORPORATION BHD [S] (5584.KL)
YFG.KL,7122.KL,YFG BERHAD [S] (7122.KL)
YGL.KL,0086.KL,YGL CONVERGENCE BERHAD [S] (0086.KL)
YILAI.KL,5048.KL,YI-LAI BERHAD [S] (5048.KL)
YINSON.KL,7293.KL,YINSON HOLDINGS BERHAD (7293.KL)
YKGI.KL,7020.KL,YKGI HOLDINGS BERHAD [S] (7020.KL)
YLI.KL,7014.KL,YLI HOLDINGS BERHAD [S] (7014.KL)
YNHPROP.KL,3158.KL,YNH PROPERTY BERHAD [S] (3158.KL)
YOCB.KL,5159.KL,YOONG ONN CORPORATION BERHAD [S] (5159.KL)
YONGTAI.KL,7066.KL,YONG TAI BERHAD (7066.KL)
YSPSAH.KL,7178.KL,Y.S.P.SOUTHEAST ASIA HOLDING BERHAD [S] (7178.KL)
YTL.KL,4677.KL,YTL CORPORATION BERHAD (4677.KL)
YTLLAND.KL,2577.KL,YTL LAND & DEVELOPMENT BERHAD (2577.KL)
YTLPOWR.KL,6742.KL,YTL POWER INTERNATIONAL BHD (6742.KL)
YTLREIT.KL,5109.KL,YTL HOSPITALITY REIT (5109.KL)
ZECON.KL,7028.KL,ZECON BERHAD [S] (7028.KL)
ZELAN.KL,2283.KL,ZELAN BERHAD [S] (2283.KL)
ZHULIAN.KL,5131.KL,ZHULIAN CORPORATION BERHAD [S] (5131.KL)