USDMYR.2168.KL.csv
3A.0012.KL.csv
ANNJOO.6556.KL.csv
ASTINO.7162.KL.csv
CHOOBEE.5797.KL.csv
COMFORT.2127.KL.csv
DUFU.7233.KL.csv
FITTERS.9318.KL.csv
FPI.9172.KL.csv
FTFBM100.0200.KL.csv
FTFBMKLCI.0201.KL.csv
FTFBMMES.0202.KL.csv
FTFBMSCAP.0203.KL.csv
FTFBM70.0204.KL.csv
FTFBMEMAS.0205.KL.csv
GESHEN.7197.KL.csv
HENGYUAN.4324.KL.csv
HLIND.3301.KL.csv
INARI.0166.KL.csv
JHM.0127.KL.csv
KPSCB.9121.KL.csv
LCTITAN.5284.KL.csv
LYSAGHT.9199.KL.csv
MAGNI.7087.KL.csv
MPI.3867.KL.csv
MUDA.3883.KL.csv
N2N.0108.KL.csv
NOTION.0083.KL.csv
ORNA.5065.KL.csv
PETRONM.3042.KL.csv
PWORTH.7123.KL.csv
PWROOT.7237.KL.csv
SCGM.7247.KL.csv
SUPERLN.7235.KL.csv
SUPERMX.7106.KL.csv
TCHONG.4405.KL.csv
TEOSENG.7252.KL.csv
TGUAN.7034.KL.csv
TONGHER.5010.KL.csv
UCHITEC.7100.KL.csv
YSPSAH.7178.KL.csv