5091.KL, Ekowood International Berhad (5091.KL)
ABRIC.KL,7061.KL,ABRIC BHD (7061.KL)
ACOSTEC.KL,7061.KL,ACOUSTECH BHD(7061.KL)
CENBOND.KL,7171.KL,CENTURY BOND BHD (7171.KL)
GPLUS.KL,2968.KL,GOLDEN PLUS HOLDINGS BERHAD (2968.KL)
HAISAN.KL,7110.KL,HAISAN RESOURCES BERHAD (7110.KL)
HUATLAI.KL,7141.KL,HUAT LAI RESOURCES BERHAD (7141.KL)
JAVA.KL,2747.KL,JAVA BERHAD [S] (2747.KL)
KULIM.KL,2003.KL,KULIM (MALAYSIA) BERHAD [S] (2003.KL)
LIONCOR.KL,3581.KL,LION CORPORATION BERHAD (3581.KL)
MAYPAK.KL,8095.KL,MALAYSIA PACKAGING INDUSTRY BERHAD (8095.KL)
PERWAJA.KL,5146.KL,PERWAJA STEEL (5146.KL)
PJDEV.KL,1945.KL,PJ DEVELOPMENT HOLDINGS BERHAD [S] (1945.KL)
SAMUDRA.KL,7185.KL,KEJURUTERAAN SAMUDRA TIMUR BERHAD (7185.KL)
STEMLFE.KL,0137.KL,STEMLIFE BERHAD (0137.KL)
TMAKMUR.KL,5251.KL,TANAH MAKMUR BERHAD [S] (5251.KL)
TSTORE.KL,5711.KL,THE STORE CORPORATION BERHAD [S] (5711.KL)
YTLE.KL,0009.KL,YTL E-SOLUTIONS BERHAD (0009.KL)
